{
  "name": "toolbox-framework",
  "version": "0.0.0",
  "description": "Template for a pool of miscellaneous functions with GUI",
  "engines": {
    "node": "22.15.1"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview -c packages/__electron/electron.vite.config.ts",
    "dev": "electron-vite dev -c packages/__electron/electron.vite.config.ts",
    "create:workspace": "node scripts/create-workspace.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:check": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "quality:check": "npm run lint:check && npm run format:check && npm run typecheck && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces --if-present",
    "icon:generate": "npm run icon:generate --workspace packages/__electron",
    "build": "npm run typecheck && electron-vite build -c packages/__electron/electron.vite.config.ts",
    "build:unpack": "npm run build && electron-builder -c packages/__electron/electron-builder.yml --dir",
    "build:win": "npm run build && electron-builder -c packages/__electron/electron-builder.yml --win",
    "build:mac": "npm run build && electron-builder -c packages/__electron/electron-builder.yml --mac",
    "build:linux": "npm run build && electron-builder -c packages/__electron/electron-builder.yml --linux",
    "prepare": "husky",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "classnames": "^2.5.1",
    "dotenv": "^17.2.3",
    "esbuild": "^0.27.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.19.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^40.1.0",
    "electron-builder": "^26.4.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-storybook": "10.2.1",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "unplugin-parcel-macros": "^0.1.1",
    "vite": "^7.3.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
